{
  "name": "tourism-api",
  "version": "1.0.0",
  "description": "REST API untuk Tourism Recommendation",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 node --watch src/app.mjs",
    "start": "cross-env NODE_ENV=production PORT=3000 node src/app.mjs"
  },
  "imports": {
    "#app/*": "./src/app/*",
    "#configs/*": "./src/configs/*",
    "#controllers/*": "./src/controllers/*",
    "#errors/*": "./src/errors/*",
    "#middlewares/*": "./src/middlewares/*",
    "#routes/*": "./src/routes/*",
    "#helpers/*": "./src/helpers/*",
    "#schemas/*": "./src/schemas/*",
    "#services/*": "./src/services/*",
    "#validations/*": "./src/validations/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "sharp": "^0.34.3",
    "validator": "^13.15.15",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0"
  }
}